#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
    <encoder class="net.logstash.logback.encoder.LogstashEncoder" />
  </appender>

  <appender name="DEV" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
  </appender>

  <root level="${symbol_dollar}{loglevel_root:-INFO}">
    <appender-ref ref="${symbol_dollar}{logformat:-CONSOLE}"/>
  </root>

  <logger name="${groupId}" level="${symbol_dollar}{${groupId}.loglevel:-DEBUG}" />
  <logger name="com.configcat" level="WARN" />
</configuration>